# DiplomskiRad

UserManagement.MVC/: Helper.cs  Startup.cs  UserManagement.MVC.csproj  appsettings.json
UserManagement.MVC/Areas/Identity/: IdentityHostingStartup.cs
UserManagement.MVC/Areas/Identity/Pages/: _AuthLayout.cshtml
UserManagement.MVC/Areas/Identity/Pages/Account/: ForgotPassword.cshtml  ForgotPasswordConfirmation.cshtml  Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml
UserManagement.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Email.cshtml  Email.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml
UserManagement.MVC/Controllers/: BlogsController.cs  HomeController.cs  KategorijasController.cs  NacinPlacanjasController.cs  NarudzbasController.cs  SendMailController.cs  UserRolesController.cs  UslugasController.cs  UtisaksController.cs
UserManagement.MVC/Data/: ApplicationDbContext.cs  ContextSeed.cs
UserManagement.MVC/Migrations/: 20211126092826_baza.Designer.cs  20211126092826_baza.cs  20211126093106_baza1.Designer.cs  20211126093106_baza1.cs  20211129095639_Klase.Designer.cs  20211129095639_Klase.cs  20211129100127_Sema.Designer.cs  20211129100127_Sema.cs  20211129104802_TipPodatka.Designer.cs  20211129104802_TipPodatka.cs  20211129132334_KorisnikUtisak.Designer.cs  20211129132334_KorisnikUtisak.cs  20211130110029_UserIdNaUtisak.Designer.cs  20211130110029_UserIdNaUtisak.cs  20211209075035_RadnikUser.Designer.cs  20211209075035_RadnikUser.cs  20211209081128_NArudzbaUser.Designer.cs  20211209081128_NArudzbaUser.cs  20211209081503_NArudzbaUserS.Designer.cs  20211209081503_NArudzbaUserS.cs  20220224171344_ObaveznaPolja.Designer.cs  20220224171344_ObaveznaPolja.cs  20220225123710_BlogPost.Designer.cs  20220225123710_BlogPost.cs  20220225141549_BlogPostTaella.Designer.cs  20220225141549_BlogPostTaella.cs  20220301141657_slk.Designer.cs  20220301141657_slk.cs  20220328092517_BlogPostPicture.Designer.cs  20220328092517_BlogPostPicture.cs  20220330065008_Plata.Designer.cs  20220330065008_Plata.cs  20220330131850_IntTip.Designer.cs  20220330131850_IntTip.cs  20220523070906_Adresa.Designer.cs  20220523070906_Adresa.cs  20220531090410_BrojKvadrata.Designer.cs  20220531090410_BrojKvadrata.cs
UserManagement.MVC/Models/: ApplicationUser.cs  Blog.cs  BlogViewModel.cs  Email.cs  FakturaViewModel.cs  Kategorija.cs  NacinPlacanja.cs  Narudzba.cs  Placanje.cs  Radnik.cs  UserRolesViewModel.cs  Usluga.cs  Utisak.cs
UserManagement.MVC/Pagination/: Pagination.cs
UserManagement.MVC/Views/: _ViewImports.cshtml
UserManagement.MVC/Views/Blogs/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UserManagement.MVC/Views/Home/: Contact.cshtml  FAQ.cshtml  Index.cshtml  Privacy.cshtml  Uspjesno.cshtml
UserManagement.MVC/Views/Kategorijas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UserManagement.MVC/Views/NacinPlacanjas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UserManagement.MVC/Views/Narudzbas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Invoice.cshtml  MojeNarudzbe.cshtml  PotvrdjeneNarudzbe.cshtml
UserManagement.MVC/Views/RoleManager/: Index.cshtml
UserManagement.MVC/Views/SendMail/: Index.cshtml
UserManagement.MVC/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UserManagement.MVC/Views/UserRoles/: Index.cshtml  Manage.cshtml
UserManagement.MVC/Views/Uslugas/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
UserManagement.MVC/Views/Utisaks/: AddOrEdit.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Utisci.cshtml  _UtisakModalPartial.cshtml
UserManagement.MVC/wwwroot/css/: site.css
UserManagement.MVC/wwwroot/js/: site.js
